00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T LCD_shifts
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006c T LCD_rots
00000070 T LCD_init_seq
000000c8 T font_image_9_16
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000007d0 T font_9_16
000007da T __ctors_end
000007da T __ctors_start
000007da T __dtors_end
000007da T __dtors_start
000007da W __init
000007e6 T __do_copy_data
000007fc T __do_clear_bss
00000804 t .do_clear_bss_loop
00000806 t .do_clear_bss_start
00000814 T __bad_interrupt
00000814 W __vector_1
00000814 W __vector_10
00000814 W __vector_11
00000814 W __vector_12
00000814 W __vector_13
00000814 W __vector_14
00000814 W __vector_15
00000814 W __vector_16
00000814 W __vector_17
00000814 W __vector_18
00000814 W __vector_19
00000814 W __vector_2
00000814 W __vector_20
00000814 W __vector_21
00000814 W __vector_22
00000814 W __vector_23
00000814 W __vector_24
00000814 W __vector_25
00000814 W __vector_3
00000814 W __vector_4
00000814 W __vector_5
00000814 W __vector_6
00000814 W __vector_7
00000814 W __vector_8
00000814 W __vector_9
00000818 T LCD_SPI
0000086a T LCD_CMD
0000087a T LCD_DTA
00000886 T LCD_init
000008ff W __stack
0000093e T LCD_DTA16
00000958 T LCD_Orientation
00000984 T LCD_SetActiveArea
000009ce T LCD_FillRect
00000a42 T LCD_FillScreen
00000a66 T LCD_ShowImage
00000ac0 T LCD_PutcF
00000c56 T LCD_Putc
00000c74 T LCD_PutsF
00000d10 T LCD_Puts
00000d2e T LCD_PutsfF
00000dcc T LCD_Putsf
00000dea T LCD_SetPixel
00000e26 T LCD_ShowImage8
00000ed6 T main
00000f08 T _exit
00000f08 W exit
00000f0a t __stop_program
00000f0c A __data_load_start
00000f0c T _etext
00000f18 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
0080010c B __bss_start
0080010c D __data_end
0080010c D _edata
0080010c B o
0080010d B LCD_orientation
0080010e B __bss_end
0080010e N _end
00810000 N __eeprom_end
