00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2407
00000068 T __trampolines_end
00000068 T __trampolines_start
00000073 t __c.2405
0000007e t __c.2397
00000081 t __c.2393
00000091 t __c.2391
000000a4 t __c.2387
000000a7 t __c.2385
000000aa t __c.2383
000000cf t __c.2379
000000dd t __c.2371
000000e1 t __c.2367
000000f3 t __c.2362
00000118 t __c.2360
00000128 t __c.2128
00000144 t __c.2126
0000015c t __c.2123
00000178 t __c.2121
00000190 T __ctors_end
00000190 T __ctors_start
00000190 T __dtors_end
00000190 T __dtors_start
00000190 W __init
0000019c T __do_copy_data
000001b2 T __do_clear_bss
000001ba t .do_clear_bss_loop
000001bc t .do_clear_bss_start
000001ca T __bad_interrupt
000001ca W __vector_1
000001ca W __vector_10
000001ca W __vector_11
000001ca W __vector_12
000001ca W __vector_13
000001ca W __vector_14
000001ca W __vector_15
000001ca W __vector_16
000001ca W __vector_17
000001ca W __vector_18
000001ca W __vector_19
000001ca W __vector_2
000001ca W __vector_20
000001ca W __vector_21
000001ca W __vector_22
000001ca W __vector_23
000001ca W __vector_24
000001ca W __vector_25
000001ca W __vector_3
000001ca W __vector_4
000001ca W __vector_5
000001ca W __vector_6
000001ca W __vector_7
000001ca W __vector_8
000001ca W __vector_9
000001ce T mmc_read_byte
000001dc T mmc_write_byte
000001e6 T mmc_write_command
00000226 T mmc_init
000002d4 T mmc_write_sector
00000394 T mmc_read_block
000003d6 T mmc_read_sector
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000043a T mmc_read_cid
0000047c T mmc_read_csd
000004be T fat_root_dir_addr
00000500 T fat_init
00000648 T fat_load
0000070c T fat_read_dir_ent
00000880 T fat_read_file
000008ff W __stack
0000095a T fat_write_file
00000a60 T fat_search_file
00000ae2 T usart_init
00000afa T usart_write_char
00000b08 T usart_write_str
00000b20 T usart_write_P
00000ca8 T main
00000ec4 T __mulsi3
00000ee4 T __udivmodsi4
00000ef0 t __udivmodsi4_loop
00000f0a t __udivmodsi4_ep
00000f28 T __muluhisi3
00000f3e T __umulhisi3
00000f5c T atoi
00000f98 T strcasecmp
00000fbe T strcat
00000fd4 T strcpy
00000fe2 T __itoa
00000fe2 T itoa
00000ff8 T __itoa_ncheck
0000100e T __mulhi_const_10
0000101e T __utoa_ncheck
00001020 T __utoa_common
00001052 T strrev
00001072 T _exit
00001072 W exit
00001074 t __stop_program
00001076 A __data_load_start
00001076 T _etext
0000109c A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800126 B __bss_start
00800126 D __data_end
00800126 D _edata
00800126 B volume_boot_record_addr
00800128 B fat_offset
0080012a B cluster_offset
0080012c B cluster_size
0080012d B __bss_end
0080012d N _end
00810000 N __eeprom_end
